<!DOCTYPE html>
<html>
<head>
<!-- Anne Hwangbo
Web 190 Mod 8 lab
3/16/2025 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web 190 - Lab 9-2</title>
<style>
* {
  box-sizing: border-box;
}
body {
	font-family: "Teko", sans-serif;
}
#wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 82%;
	background-color: #2196F3;
}
.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}
header {
	background-color: #2196F3;
}
h1 {
	padding: 15px;
	margin: 5px;
	color:lightpink
}
h2 {
	padding: 15px;
	margin: 5px;
	color:pink;
}
nav {
        display: grid;
        background-color: #2196f3;
        padding: 2px;
        grid-template-columns: auto auto auto auto auto;
    }
nav > div {
        background-color: lightcyan;
        padding: 15px;
        margin: 5px;
        text-align: center;
        font-size: 1.2em;
    }
    .item1 {
        grid-area: 1 / 1 / 3 / 3;
    }
    .item2 {
        grid-area: 1 / 3 / 4 / 6;
    }
    .item4 {
        grid-area: 3 / 1 / 3 / 3;
    }
    img {
        width: 120px;
        height:120px;
        padding:7px;
        float: right;
    }
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 510px) {
	#wrapper {
		width: 100%;
	}
}
@media screen and (max-width: 1024px) {
        .item1 { grid-area: image; }
        .item2 { grid-area: main; }
        .item3 { grid-area: note1; }
        .item4 { grid-area: caption; }
        .item5 { grid-area: note2; }
        .item6 { grid-area: note3; }
        .grid-container {
            display: grid;
            grid-template-areas:
            'image'
            'caption'
            'main'
            'note1'
            'note2'
            'note3';
            grid-column-gap:0;
            grid-row-gap: 10px;
         }
         nav {
            display: grid;
            grid-template-columns: auto;
            grid-gap: 10px;
            background-color: #2196f3;
            padding: 10px;

         }
}
</style>
</head>
<body>
<h1>Web 190 - Lab 9-2</h1>
<h2>CSS Flexbox Performance Assignment</h2>
<nav>
    <div>Nav 1</div>
    <div>Nav 2</div>
    <div>Nav 3</div>
    <div>Nav 4</div>
</nav>
<div class="row">
  <div class="column" style="background-color: #2196F3">
    <h3>Left Area</h3>
    <div class="item4"><img src="IMG_0062.jpg"></div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
  <div class="column" style="background-color:lightcyan;">
    <h4>Right Area</h4>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
  </div>
</div>
</body>
</html>
