<!DOCTYPE html>
<html>
<head>
<!-- Anne Hwangbo
WEB190 Mod 5 Lab
2/12/2025
-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: mediumorchid;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
img {
    max-width: 100%;
    object-fit: cover;
    border-radius: 6px;
}
footer{
 padding: 10px;
 text-align: center;
 color: #ffffff;
font-size: 1.1em;
}
</style>
</head>
<body>

<h2>DQ 5 - Two-Column Layout</h2>

<div class="row">
  <div class="column" style="background-color: lightpink">
    <h2>BTS</h2>
    <p>One of the things I like is BTS A famous Korean band and they are my favorite boy band</p>
  </div>
  <div class="column" style="background-color: lightblue;">
    <h2> Spending time with Friends</h2>
    <p> I love spending itme with my friends and doing coffee date and shopping </p>
  </div>
</main>
<footer>
    <p>Copyright&copy;2025 - Anne </p>
</footer>
</body>
</html>
